<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView android:id="@+id/location_logo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/pos2"/>

        <Button android:id="@+id/location_city_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/location_logo_id"
            android:text="开启定位"/>

        <EditText android:id="@+id/et_input_id"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/btn_searchSome_id"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"/>
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/location_bdMapView_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.baidu.mapapi.map.MapView>
</LinearLayout>